set background=light
colorscheme PaperColor

hi airline_term ctermfg=85 ctermbg=232 guifg=#eeeeee guibg=#005f87
hi Function guifg=red
hi Keyword guifg=#d70087
hi airline_a_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_b_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c1_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c2_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c3_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c4_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c5_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c6_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c7_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c8_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff
hi airline_c3_inactive ctermfg=85 ctermbg=0 guifg=#eeeeee guibg=#ffffff


